# Production Environment Variables for Web App
# File: /home/adca-pro/htdocs/rent-ghar/apps/web/.env.production

# DO NOT SET NEXT_PUBLIC_API_URL for same-domain deployment
# When not set, the app will use relative path '/api' which resolves to https://propertydealer.pk/api

# If you want to explicitly set it (optional):
# NEXT_PUBLIC_API_URL=https://propertydealer.pk

# SEO Configuration (REQUIRED)
NEXT_PUBLIC_BASE_URL=https://propertydealer.pk
NEXT_PUBLIC_SITE_URL=https://propertydealer.pk

# Other production settings
NODE_ENV=production
